[GENERAL]
Delay = 300
Output = False

[INFLUXDB]
Address =
Port = 8086
Database = weather
Username =
Password =

[OPENWEATHERMAP]
# The Open Weather Map location id https://openweathermap.org/current#cityid
Location = 
APIKey = 